# MyHttpRequestExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/android/myhttprequestexample/activity/: MainActivity.java  NewPageActivity.java
app/src/main/java/com/bob/android/myhttprequestexample/adapter/: NormalRecycleViewAdapter.java  QuickAdapter.java  QuickAdapterWrapper.java  QuickViewHolder.java
app/src/main/java/com/bob/android/myhttprequestexample/application/: CrashHandler.java  GlobalApplication.java
app/src/main/java/com/bob/android/myhttprequestexample/constant/: AppConfig.java
app/src/main/java/com/bob/android/myhttprequestexample/encrypt/: AESEncrypt.java  AppEncryptUtils.java  Base64.java  DES3Encrypt.java  RSAEncrypt.java  RSAPrivateKeyUtils.java  RSAPublicKeyUtils.java
app/src/main/java/com/bob/android/myhttprequestexample/entity/: StudentEntity.java
app/src/main/java/com/bob/android/myhttprequestexample/http/: ResponseResult.java  RestCreator.java  RestService.java
app/src/main/java/com/bob/android/myhttprequestexample/param/: BaseParam.java  TestParam.java
app/src/main/java/com/bob/android/myhttprequestexample/util/: NetworkUtils.java
app/src/main/java/com/bob/android/myhttprequestexample/view/: EmptyRecyclerView.java  MDGridDividerDecoration.java  SwipeRecycleView.java  (+1 more)
app/src/main/res/drawable/: md_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_new_page.xml  item_footer.xml  item_header.xml  item_recyecle_view.xml  item_recyecle_view1.xml  layout_empty_data.xml
app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
